# cloud-netflix-sample

./: README.md  pom.xml
cloud-feign/: README.md  pom.xml
cloud-feign/src/main/java/com/wzz/cloud/feign/: ComputeClient.java  ConsumerController.java  FeignApplication.java
cloud-feign/src/main/resources/: application.yml
cloud-hystrix/: README.md  pom.xml
cloud-hystrix/src/main/java/com/wzz/cloud/hystrix/: HystrixApplication.java  StoreIntegration.java
cloud-hystrix/src/main/resources/: application.yml  bootstrap.yml
cloud-netflix-client/: pom.xml
cloud-netflix-client/src/main/java/com/wzz/cloud/netflix/client/: HystrixDemo.java  NetflixClientApplication.java
cloud-netflix-client/src/main/resources/: application.yml
cloud-netflix-server/: pom.xml
cloud-netflix-server/src/main/java/com/wzz/cloud/netflix/server/: NetflixServerApplication.java
cloud-netflix-server/src/main/resources/: application.yml
cloud-ribbon/: README.md  pom.xml
cloud-ribbon/src/main/java/com/wzz/cloud/ribbon/: ConsumerController.java  RibbonApplication.java
cloud-ribbon/src/main/resources/: application.yml
cloud-turbine/: README.md  pom.xml
cloud-turbine/src/main/java/com/wzz/cloud/: TurbineApplication.java
cloud-turbine/src/main/resources/: application.yml
cloud-zuul/: README.md  pom.xml
cloud-zuul/src/main/java/com/wzz/cloud/zuul/: ZuulApplication.java
cloud-zuul/src/main/resources/: application.yml
